MNEMONIC=here is where your twelve words mnemonic should be put my friend
ALCHEMY_API_KEY=123abcdefghi-j4k5lmnopqrstuvwxyz
ETHERSCAN_API_KEY=12345678ABCDEFGHIJKLMNOPQRSTUVWXYZ
REPORT_GAS=false
FORK_MAINNET=false
